* {
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

nav {
    padding: 16px;
    background-color: #3498db; 
    display: flex;
    justify-content: space-around;
}

nav a {
    color: white; 
    text-decoration: none;
   
}

nav a:hover {
    text-decoration: underline;
}

.waving-hand {
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%; /* Pivot point at bottom-left corner */
  }
  
  @keyframes wave-animation {
    0% { transform: rotate(0deg); }
    10% { transform: rotate(14deg); }
    20% { transform: rotate(-8deg); }
    30% { transform: rotate(14deg); }
    40% { transform: rotate(-4deg); }
    50% { transform: rotate(0deg); } /* Brief pause at center */
    100% { transform: rotate(0deg); }
  }

  .home {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 100px 50px;
    background-color: #ebf5fb; 
    width: 100%;
  }

  .home h1 {
    font-size: 35px;
    text-align: center;
    font-weight: 700;
    color: #1f618d; 
  }

  .home p {
    text-align: center;
    font-size: 20px;
    font-style: italic;
    color: #5dade2; 
  }

  .about {
    background-color: black; 
    padding: 250px 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    color: white; 
  }

  .about h1 {
    font-size: 35px;
    text-align: center;
    font-weight: 700;
    color: #1f618d; 
  }

  .about p {
        text-align: center;
        font-size: 20px;
        font-style: oblique;
        color: white; 
  }

  .skills {
    background-color: #e6e6fa; 
    padding: 250px 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    color: white; 
  }

  .skills h1 {
    font-size: 35px;
    text-align: center;
    font-weight: 700;
    color: #778899; 
  }
  
  .skills ul {
        text-align: left;
        font-size: 20px;
        font-style: initial;
        color: black; 
        display: flex;
        flex-direction: column;
        gap: 30px;
  }

  .cv {
    background-color: #117a65; 
    padding: 250px 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    color: white; 
  }

  .cv h1 {
    font-size: 35px;
    text-align: center;
    font-weight: 700;
    color: #f5b7b1; 
  }

  .cv p {
        text-align: center;
        font-size: 20px;
        font-style: inherit;
        color: white; 
  }

  .cv a {
    text-decoration: none;
    color: #f1c40f; 
  }

  .cv a:hover {
    text-decoration: underline;
  }

  .contact {
    background-color: #a9cce3; 
    padding: 250px 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    color: white; 
  }

 .contact h1 {
    font-size: 55px;
    text-align: center;
    font-weight: 700;
    color: #2c3e50; 
 }

 .contact p {
    text-align: center;
    font-size: 25px;
    font-style: inherit;
    color: #34495e; 
 }

 .contact ul {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 30px;
    align-items: center;
 }

 .contact ul a {
    font-size: 40px;
    width: 100px;
 }

  footer {
    text-align: center;
    background-color: #1f618d; 
    padding: 10px;
  }

  .img {
    width: 300px;
    height: 400px;
    border-radius: 50px;
  }

  @media (min-width: 768px) {
        .home p, .about p, .cv p {
          max-width: 550px;
         }
  }

  @media (min-width: 992px) {
        .home {
          flex-direction: row;
        justify-content: center;
        align-items: center;
        }

        .home h1 {
          max-width: 200px;
        }

        .skills ul {
          max-width: 800px;
        }
  }